#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/evan/desktop/xpwn/ipsw-patch/8900.c
zlib.h
-
stdlib.h
-
string.h
-
openssl/aes.h
-
openssl/sha.h
-
common.h
/Users/evan/desktop/xpwn/ipsw-patch/common.h
xpwn/8900.h
-
xpwn/img2.h
-

/Users/evan/desktop/xpwn/ipsw-patch/bspatch.c
stdlib.h
-
stdio.h
-
string.h
-
bzlib.h
-
abstractfile.h
/Users/evan/desktop/xpwn/ipsw-patch/abstractfile.h

/Users/evan/desktop/xpwn/ipsw-patch/ibootim.c
unistd.h
-
stdlib.h
-
string.h
-
common.h
/Users/evan/desktop/xpwn/ipsw-patch/common.h
abstractfile.h
/Users/evan/desktop/xpwn/ipsw-patch/abstractfile.h
xpwn/libxpwn.h
-
xpwn/ibootim.h
-
xpwn/lzss.h
-
png.h
-
xpwn/nor_files.h
-

/Users/evan/desktop/xpwn/ipsw-patch/img2.c
zlib.h
-
stdlib.h
-
string.h
-
common.h
/Users/evan/desktop/xpwn/ipsw-patch/common.h
abstractfile.h
/Users/evan/desktop/xpwn/ipsw-patch/abstractfile.h
xpwn/img2.h
-

/Users/evan/desktop/xpwn/ipsw-patch/img3.c
stdlib.h
-
string.h
-
common.h
/Users/evan/desktop/xpwn/ipsw-patch/common.h
xpwn/img3.h
-
xpwn/libxpwn.h
-
stdint.h
-
IOKit/IOKitLib.h
-

/Users/evan/desktop/xpwn/ipsw-patch/libxpwn.c
common.h
/Users/evan/desktop/xpwn/ipsw-patch/common.h
xpwn/libxpwn.h
-
stdarg.h
-
string.h
-

/Users/evan/desktop/xpwn/ipsw-patch/lzss.c
stdint.h
-
string.h
-
stdlib.h
-
xpwn/lzss.h
-

/Users/evan/desktop/xpwn/ipsw-patch/lzssfile.c
stdlib.h
-
string.h
-
common.h
/Users/evan/desktop/xpwn/ipsw-patch/common.h
abstractfile.h
/Users/evan/desktop/xpwn/ipsw-patch/abstractfile.h
xpwn/lzssfile.h
-
xpwn/lzss.h
-
xpwn/libxpwn.h
-

/Users/evan/desktop/xpwn/ipsw-patch/nor_files.c
common.h
/Users/evan/desktop/xpwn/ipsw-patch/common.h
xpwn/8900.h
-
xpwn/img2.h
-
xpwn/img3.h
-
xpwn/lzssfile.h
-
xpwn/ibootim.h
-

/Users/evan/desktop/xpwn/ipsw-patch/outputstate.c
unistd.h
-
stdlib.h
-
string.h
-
time.h
-
common.h
/Users/evan/desktop/xpwn/ipsw-patch/common.h
dmg/dmg.h
-
xpwn/outputstate.h
-
zip.h
-
unzip.h
-
windows.h
-

/Users/evan/desktop/xpwn/ipsw-patch/plist.c
stdlib.h
-
string.h
-
xpwn/plist.h
-
common.h
/Users/evan/desktop/xpwn/ipsw-patch/common.h

/Users/evan/desktop/xpwn/ipsw-patch/pwnutil.c
stdlib.h
-
stdio.h
-
string.h
-
dirent.h
-
openssl/sha.h
-
xpwn/libxpwn.h
-
xpwn/plist.h
-
xpwn/outputstate.h
-
xpwn/pwnutil.h
-
xpwn/nor_files.h
-
hfs/hfslib.h
-

/usr/local/include/png.h
pnglibconf.h
/usr/local/include/pnglibconf.h
setjmp.h
-
time.h
-
pngconf.h
/usr/local/include/pngconf.h

/usr/local/include/pngconf.h
limits.h
-
strings.h
-
string.h
-
stdio.h
-
dos.h
-

/usr/local/include/pnglibconf.h

includes/abstractfile.h
common.h
includes/common.h
stdint.h
-

includes/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
sys/types.h
-

includes/dmg/dmg.h
stdlib.h
-
stdint.h
-
stdio.h
-
hfs/hfsplus.h
-
abstractfile.h
includes/dmg/abstractfile.h

includes/hfs/hfslib.h
common.h
includes/hfs/common.h
hfsplus.h
includes/hfs/hfsplus.h
abstractfile.h
includes/hfs/abstractfile.h

includes/hfs/hfsplus.h
stdio.h
-
stdint.h
-
stdlib.h
-
common.h
includes/hfs/common.h

includes/xpwn/8900.h
stdint.h
-
openssl/aes.h
-
abstractfile.h
-

includes/xpwn/ibootim.h
stdint.h
-
abstractfile.h
-

includes/xpwn/img2.h
stdint.h
-
abstractfile.h
-

includes/xpwn/img3.h
stdint.h
-
common.h
includes/xpwn/common.h
abstractfile.h
-
openssl/aes.h
-

includes/xpwn/libxpwn.h

includes/xpwn/lzss.h
stdint.h
-

includes/xpwn/lzssfile.h
stdint.h
-
abstractfile.h
-

includes/xpwn/nor_files.h
abstractfile.h
-
xpwn/8900.h
-
xpwn/img2.h
-
xpwn/lzssfile.h
-

includes/xpwn/outputstate.h
abstractfile.h
-

includes/xpwn/plist.h

includes/xpwn/pwnutil.h
xpwn/plist.h
-
xpwn/outputstate.h
-
hfs/hfsplus.h
-

minizip/ioapi.h

minizip/unzip.h
zlib.h
minizip/zlib.h
ioapi.h
minizip/ioapi.h

minizip/zip.h
zlib.h
minizip/zlib.h
ioapi.h
minizip/ioapi.h

