#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/evan/desktop/xpwn/ipsw-patch/main.c
stdlib.h
-
sys/types.h
-
string.h
-
common.h
/Users/evan/desktop/xpwn/ipsw-patch/common.h
xpwn/libxpwn.h
-
xpwn/nor_files.h
-
dmg/dmg.h
-
dmg/filevault.h
-
xpwn/ibootim.h
-
xpwn/plist.h
-
xpwn/outputstate.h
-
hfs/hfslib.h
-
dmg/dmglib.h
-
xpwn/pwnutil.h
-
stdio.h
-
windows.h
-

includes/abstractfile.h
common.h
includes/common.h
stdint.h
-

includes/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
sys/types.h
-

includes/dmg/dmg.h
stdlib.h
-
stdint.h
-
stdio.h
-
hfs/hfsplus.h
-
abstractfile.h
includes/dmg/abstractfile.h

includes/dmg/dmglib.h
dmg/dmg.h
-
abstractfile.h
includes/dmg/abstractfile.h

includes/dmg/filevault.h
stdint.h
-
dmg.h
includes/dmg/dmg.h
openssl/hmac.h
-
openssl/aes.h
-

includes/hfs/hfslib.h
common.h
includes/hfs/common.h
hfsplus.h
includes/hfs/hfsplus.h
abstractfile.h
includes/hfs/abstractfile.h

includes/hfs/hfsplus.h
stdio.h
-
stdint.h
-
stdlib.h
-
common.h
includes/hfs/common.h

includes/xpwn/8900.h
stdint.h
-
openssl/aes.h
-
abstractfile.h
-

includes/xpwn/ibootim.h
stdint.h
-
abstractfile.h
-

includes/xpwn/img2.h
stdint.h
-
abstractfile.h
-

includes/xpwn/libxpwn.h

includes/xpwn/lzssfile.h
stdint.h
-
abstractfile.h
-

includes/xpwn/nor_files.h
abstractfile.h
-
xpwn/8900.h
-
xpwn/img2.h
-
xpwn/lzssfile.h
-

includes/xpwn/outputstate.h
abstractfile.h
-

includes/xpwn/plist.h

includes/xpwn/pwnutil.h
xpwn/plist.h
-
xpwn/outputstate.h
-
hfs/hfsplus.h
-

