#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/evan/desktop/xpwn/dmg/dmg.c
stdlib.h
-
stdint.h
-
stdio.h
-
string.h
-
dmg/dmg.h
-
dmg/filevault.h
-

includes/abstractfile.h
common.h
includes/common.h
stdint.h
-

includes/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
sys/types.h
-

includes/dmg/dmg.h
stdlib.h
-
stdint.h
-
stdio.h
-
hfs/hfsplus.h
-
abstractfile.h
includes/dmg/abstractfile.h

includes/dmg/filevault.h
stdint.h
-
dmg.h
includes/dmg/dmg.h
openssl/hmac.h
-
openssl/aes.h
-

includes/hfs/hfsplus.h
stdio.h
-
stdint.h
-
stdlib.h
-
common.h
includes/hfs/common.h

