#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/evan/desktop/xpwn/common/abstractfile.c
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
stdint.h
-
abstractfile.h
/Users/evan/desktop/xpwn/common/abstractfile.h
common.h
/Users/evan/desktop/xpwn/common/common.h

/Users/evan/desktop/xpwn/common/base64.c
stdlib.h
-
stdint.h
-
stdio.h
-
string.h
-
dmg/dmg.h
-

includes/abstractfile.h
common.h
includes/common.h
stdint.h
-

includes/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
sys/types.h
-

includes/dmg/dmg.h
stdlib.h
-
stdint.h
-
stdio.h
-
hfs/hfsplus.h
-
abstractfile.h
includes/dmg/abstractfile.h

includes/hfs/hfsplus.h
stdio.h
-
stdint.h
-
stdlib.h
-
common.h
includes/hfs/common.h

