#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/evan/desktop/xpwn/hfs/hfs.c
stdlib.h
-
stdio.h
-
stdint.h
-
string.h
-
unistd.h
-
hfs/hfsplus.h
-
dirent.h
-
hfs/hfslib.h
-
abstractfile.h
/Users/evan/desktop/xpwn/hfs/abstractfile.h
inttypes.h
-

includes/abstractfile.h
common.h
includes/common.h
stdint.h
-

includes/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
sys/types.h
-

includes/hfs/hfslib.h
common.h
includes/hfs/common.h
hfsplus.h
includes/hfs/hfsplus.h
abstractfile.h
includes/hfs/abstractfile.h

includes/hfs/hfsplus.h
stdio.h
-
stdint.h
-
stdlib.h
-
common.h
includes/hfs/common.h

