#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/evan/desktop/xpwn/ipsw-patch/imagetool.c
stdlib.h
-
stdio.h
-
xpwn/libxpwn.h
-
abstractfile.h
/Users/evan/desktop/xpwn/ipsw-patch/abstractfile.h
xpwn/nor_files.h
-
xpwn/ibootim.h
-
string.h
-

includes/abstractfile.h
common.h
includes/common.h
stdint.h
-

includes/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
sys/types.h
-

includes/xpwn/8900.h
stdint.h
-
openssl/aes.h
-
abstractfile.h
-

includes/xpwn/ibootim.h
stdint.h
-
abstractfile.h
-

includes/xpwn/img2.h
stdint.h
-
abstractfile.h
-

includes/xpwn/libxpwn.h

includes/xpwn/lzssfile.h
stdint.h
-
abstractfile.h
-

includes/xpwn/nor_files.h
abstractfile.h
-
xpwn/8900.h
-
xpwn/img2.h
-
xpwn/lzssfile.h
-

