#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/evan/desktop/xpwn/dmg/checksum.c
stdint.h
-
stdio.h
-
string.h
-
dmg/dmg.h
-

/Users/evan/desktop/xpwn/dmg/dmgfile.c
stdlib.h
-
string.h
-
zlib.h
-
dmg/dmg.h
-
dmg/dmgfile.h
-

/Users/evan/desktop/xpwn/dmg/dmglib.c
string.h
-
common.h
/Users/evan/desktop/xpwn/dmg/common.h
abstractfile.h
/Users/evan/desktop/xpwn/dmg/abstractfile.h
dmg/dmg.h
-

/Users/evan/desktop/xpwn/dmg/filevault.c
stdlib.h
-
stdio.h
-
string.h
-
dmg/dmg.h
-
dmg/filevault.h
-
inttypes.h
-
openssl/hmac.h
-
openssl/aes.h
-
openssl/evp.h
-

/Users/evan/desktop/xpwn/dmg/io.c
stdlib.h
-
stdio.h
-
string.h
-
zlib.h
-
dmg/dmg.h
-
inttypes.h
-

/Users/evan/desktop/xpwn/dmg/partition.c
stdlib.h
-
string.h
-
dmg/dmg.h
-

/Users/evan/desktop/xpwn/dmg/resources.c
stdlib.h
-
stdint.h
-
stdio.h
-
string.h
-
time.h
-
dmg/dmg.h
-

/Users/evan/desktop/xpwn/dmg/udif.c
stdlib.h
-
stdint.h
-
stdio.h
-
dmg/dmg.h
-

includes/abstractfile.h
common.h
includes/common.h
stdint.h
-

includes/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
sys/types.h
-

includes/dmg/dmg.h
stdlib.h
-
stdint.h
-
stdio.h
-
hfs/hfsplus.h
-
abstractfile.h
includes/dmg/abstractfile.h

includes/dmg/dmgfile.h
dmg/dmg.h
-

includes/dmg/filevault.h
stdint.h
-
dmg.h
includes/dmg/dmg.h
openssl/hmac.h
-
openssl/aes.h
-

includes/hfs/hfsplus.h
stdio.h
-
stdint.h
-
stdlib.h
-
common.h
includes/hfs/common.h

