#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/evan/desktop/xpwn/hdutil/hdutil.c
stdlib.h
-
stdio.h
-
stdint.h
-
time.h
-
string.h
-
unistd.h
-
hfs/hfsplus.h
-
dmg/dmgfile.h
-
dmg/filevault.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
hfs/hfslib.h
/Users/evan/desktop/xpwn/hdutil/hfs/hfslib.h
inttypes.h
-

includes/abstractfile.h
common.h
includes/common.h
stdint.h
-

includes/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
sys/types.h
-

includes/dmg/dmg.h
stdlib.h
-
stdint.h
-
stdio.h
-
hfs/hfsplus.h
-
abstractfile.h
includes/dmg/abstractfile.h

includes/dmg/dmgfile.h
dmg/dmg.h
-

includes/dmg/filevault.h
stdint.h
-
dmg.h
includes/dmg/dmg.h
openssl/hmac.h
-
openssl/aes.h
-

includes/hfs/hfslib.h
common.h
includes/hfs/common.h
hfsplus.h
includes/hfs/hfsplus.h
abstractfile.h
includes/hfs/abstractfile.h

includes/hfs/hfsplus.h
stdio.h
-
stdint.h
-
stdlib.h
-
common.h
includes/hfs/common.h

